* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body {
    max-width: 100vw;
    max-height: 100vh;
}

header {
    width: 100%;
    background-color: #06274e;
    display: flex;
    justify-content: space-around;
}

.headcontainer {
    width: 100%;
    height: 50%;
    display: flex;
    justify-content: space-around;
    padding: 20px;

}

.headleftcontainer {
    width: 20px;
    height: 50px;
    display: flex;
    justify-content: space-around;
}

h1 {
    color: #1776e3;
}

.headcenter {
    max-width: 100%;
    display: flex;
    gap: 40px;
    justify-content: space-around;
}

.headcenter>select {
    height: 20px;
    color: white;
    background: none;
    border: none;
}

select:hover {
    color: cadetblue;
}

option {
    color: black;
}

a {
    color: white;
    text-decoration: none;
    gap: 40px;
}

a:hover {

    color: cadetblue;
}

sup {
    color: white;
    background-color: #1776e3;
}

.headrightcontainer {
    display: flex;
    justify-content: space-between;
    gap: 50px;
}

button {
    width: 150px;
    height: 50px;
    background-color: #1776e3;
    color: white;
    border: none;
    padding: 10px;
    border-radius: 50px;
}

.moonicon {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    background-color: white;
}

.subhead {
    width: 100%;
    height: 40%;
    display: flex;
    background-color: #06274e;
}

.subleftcontainer>img {
    width: 700px;
    height: 700px;
}

.subrightcontainer {
    width: 700px;
    height: 700px;
    margin-left: 100px;

}

.subhead1 {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    margin-top: 100px;

}

.subhead1>p {
    margin-left: 100px;
    color: white;
}

.subhead1>h1 {
    flex-direction: row;
    color: white;
    font-size: 40px;
    line-height: 50px;
}

.subhead1>h2 {
    flex-direction: row;
    color: #1776e3;
    font-size: 30px;
    margin-right: 340px;
    line-height: 50px;
}

.subfoot {
    line-height: 100px;
}

.subfoot>p {
    color: white;
    margin-left: 110px;
}

.subheadicon {
    width: 70px;
    height: 30px;
    margin-left: 100px;

}

.subrightcontainer>button {
    margin-top: 50px;
    margin-left: 100px;
}

.subbody {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    margin: auto;
    gap: 30px;
    max-width: 1100px;
    text-align: center;
}

.box {
    width: 30px;
    height: 30px;
}

.boxcontainer>p {
    color: black;
}

.boxcontainer {
    background: #fff;
    border-radius: 10px;
    padding: 30px 20px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.boxcontainer:hover {
    transform: translateY(-8px);
    box-shadow: 0 8px 18px rgba(0, 0, 0, 0.15);
}

.boxcontainer>h2 {
    padding: 20px;
    color: #1776e3;
}

section {
    display: flex;
    justify-content: space-around;
    padding: 50px;
}

.bodyhead>h1 {
    display: flex;
    justify-content: center;
    color: rgb(6, 85, 202);
    padding: 50px;
}

.righticon,
.lefticon {
    width: 30px;
}

.center {
    max-width: 1000px;
    margin: auto;
    padding: 40px 20px;
}

.rightinfo,
.leftinfo {
    gap: 100px;
}

.right,
.left {
    line-height: 20px;
    width: 300px;
}

.centerimage {
    display: flex;
}

.centerimage>img {
    width: 320px;
    height: 320px;
}

.center3 {
    max-width: 1100px;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 30px;
}

.center3>img {
    width: 300px;
    height: 300px;
    border-radius: 20px;
    margin-left: 140px;
}

.threeboxcontainer {
    max-width: 1100px;
    margin: auto;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 180px;
}

.threebox:hover {
    transform: translateY(-8px);
    box-shadow: 0 8px 18px rgba(0, 0, 0, 0.15);
}

.threebox>p {
    font-size: 40px;
}

.threebox>h3 {
    font-size: 50px;
}

.threebox>h3>sup {
    color: black;
    background: none;
    align-items: center;
}

.threebox {
    background: #fff;
    border-radius: 10px;
    padding: 20px 20px 20px 20px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.4);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.content>i {
    border-radius: 50px;
}

.content>p {
    font-size: 20px;
}

.sub {
    display: flex;
}

.sub>img {
    border-radius: 50%;
    width: 100px;
    height: 100px;
}

.subbox {
    display: flex;
}

.subbox>img {
    width: 100px;
    height: 100px;
}

.star {
    width: 20px;
    height: 20px;
}

.center5 {
    max-width: 1100px;
    margin: auto;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 150px;
}

.threebox2 {
    background: #fff;
    border-radius: 30px;
    margin: auto;
    padding: 20px 20px 20px 20px;
    text-align: center;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.4);
    transition: transform0.3s ease, box-shadow o.3s ease;
}
.center6{
    max-width: 100vw;
    height: 100px;
    display: flex;
}
.center6>img{
 width: 500px;
 height: 400px;
}
.imagesub{
    width: 100vw;;
    height: 400px;
    background-color: #06274e;
}